# UserManagerApp

./: README.md  UserManagerApp.sln  scripts.sql
UserManagerApp.Application/: UserManagerApp.Application.csproj
UserManagerApp.Application/DTOs/: UsuarioDto.cs
UserManagerApp.Application/Interfaces/: IUsuarioService.cs
UserManagerApp.Application/Mappings/: UsuarioProfile.cs
UserManagerApp.Application/Services/: UsuarioService.cs
UserManagerApp.Domain/Entities/: Usuario.cs
UserManagerApp.Domain/Interfaces/: IUsuarioRepository.cs
UserManagerApp.Infrastructure/: UserManagerApp.Infrastructure.csproj
UserManagerApp.Infrastructure/Data/: AppDbContext.cs
UserManagerApp.Infrastructure/Migrations/: 20260325175506_InitialCreate.Designer.cs  20260325175506_InitialCreate.cs  AppDbContextModelSnapshot.cs
UserManagerApp.Infrastructure/Repositories/: UsuarioRepository.cs
UserManagerApp.Web/: Program.cs  UserManagerApp.Web.csproj  appsettings.json  help.json
UserManagerApp.Web/Controllers/: ChatController.cs  UsuarioController.cs
UserManagerApp.Web/Models/: ErrorViewModel.cs
UserManagerApp.Web/Properties/: launchSettings.json
UserManagerApp.Web/Views/Shared/: _Layout.cshtml  _ViewImports.cshtml
UserManagerApp.Web/Views/Usuario/: Index.cshtml
UserManagerApp.Web/wwwroot/js/: chat.js  usuario.js
